<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sewa Filem - Nikmati filem kegemaran anda dengan harga rahmah!</title>
    <link rel="icon" type="image/x-icon" href="https://static.vecteezy.com/system/resources/thumbnails/004/699/868/small/sf-letter-logo-concept-isolated-on-white-background-vector.jpg">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .kepala {
            min-height: 50px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        .kepala:hover {
            background-color: rgb(184, 183, 183);
        }
        .banner {
            border: 5px solid black;
            min-height: 50px;
            padding: 1px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
            font-size: x-large;
            color: black
        }

        .product {
            padding: 100px;
            display: flex;
            flex-wrap: wrap;
            background-color: #FAF0E6;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            text-align: center;
        }

        .product-card{
            flex-basis: 30%;
            padding: 1.5%;
            flex-grow: 1;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
            display: flex;
            background-color: #f0f0f2;
            border: 10px solid #FAF0E6;
            border-radius: 25px;
        }

        .product-image img{
            min-width: 100%;    
        }

        .product-info{
            margin-top: auto;
            padding-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            text-align: center;
        }

        .product-info h6{
            font-style: italic;
        }

        .box {
            border: 1px solid red;
            min-height: 50px;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .kaki {
            min-height: 50px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        #TNC:hover {
            background-color: rgb(184, 183, 183);
        }
    </style>
</head>
<body>
    <header>
        <div class="kepala" style="display: flex; flex-direction: row; flex-wrap: wrap; gap: 5px; background-color: #352F44; justify-content: space-around; align-items: center;">
            <div class="kepala" style="border-color: transparent; padding: 0;">
                <img src="https://static.vecteezy.com/system/resources/thumbnails/004/699/868/small/sf-letter-logo-concept-isolated-on-white-background-vector.jpg" alt="SewaFilem_logo" width="100px" height= "100px">
            </div>
            <div class="kepala" style="display: flex; flex-direction:row; flex-wrap: wrap; border-color: transparent; justify-content: space-evenly;">
                <div class="kepala" style="border-color: transparent">
                    UTAMA
                </div>
                <div class="kepala" style="border-color: transparent">
                    KATALOG FILEM
                </div>
                <div class="kepala" style="border-color: transparent">
                    CADANGKAN SAYA (dikuasakan oleh GPT-4&#8482;)
                </div>
                <div class="kepala" style="border-color: transparent">
                    HADIAHKAN KAWAN
                </div>
            </div>
            <div class="kepala" style="display: flex; flex-direction: row; flex-wrap: wrap; border-color: transparent; gap: 5px; background-color: #352F44;">
                <div class="kepala" style="border-color: purple">
                    <i class="fa fa-search"></i>
                </div>
                <div class="kepala" style="border-color: purple">
                    <i class="fa fa-cart-plus"></i>
                </div>
                <div class="kepala" style="border-color: purple">
                    <i class="fa fa-user-circle"></i>
            </div>
        </div>
    </header>
    <section>
        <div class="banner" style="display: flex; flex-direction: row; flex-wrap: wrap; border-color: #B9B4C7; gap: 5px; background-color: #B9B4C7; justify-content: space-around; align-items: center;">
            <em>KATALOG FILEM</em>
        </div>
    </section>
    <section class="product">

        <div class="product-card">
            <div class="product-image">
                <img src="https://upload.wikimedia.org/wikipedia/ms/c/cf/Poster_Filem-Tanda_Putera.jpg" alt="Poster_Filem-Tanda_Putera" height="190" width=auto>
            </div>
            <div class="product-info">
                <h5>Tanda Putera</h5>
                <h6>RM2.99</h6>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="https://upload.wikimedia.org/wikipedia/ms/9/92/Poster_Filem_Langgar.jpg" alt="Poster_Filem-Langgar" height="190" width=auto>
            </div>
            <div class="product-info">
                <h5>Langgar</h5>
                <h6>RM2.99</h6>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="https://upload.wikimedia.org/wikipedia/ms/8/82/Poster_filem_Nota.jpg" alt="Poster_Filem-Nota" height="190" width=auto>
            </div>
            <div class="product-info">
                <h5>Nota</h5>
                <h6>RM2.99</h6>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="https://upload.wikimedia.org/wikipedia/ms/a/a4/Poster_Filem_Sekali_Lagi.jpg" alt="Poster_Filem-Sekali_Lagi" height="190" width=auto>
            </div>
            <div class="product-info">
                <h5>Sekali Lagi</h5>
                <h6>RM2.99</h6>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="https://upload.wikimedia.org/wikipedia/ms/thumb/a/a0/JuvanaTheMovieposter01.jpg/220px-JuvanaTheMovieposter01.jpg" alt="Poster_Filem-Juvana" height="190" width=auto>
            </div>
            <div class="product-info">
                <h5>Juvana</h5>
                <h6>RM2.99</h6>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="https://upload.wikimedia.org/wikipedia/ms/e/e9/Poster_duyung2.jpg" alt="Poster_Filem-Duyung" height="190" width=auto>
            </div>
            <div class="product-info">
                <h5>Duyung</h5>
                <h6>RM2.99</h6>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="https://upload.wikimedia.org/wikipedia/ms/thumb/9/95/Karak%28filem%2901.jpg/220px-Karak%28filem%2901.jpg" alt="Poster_Filem-Karak" height="190" width=auto>
            </div>
            <div class="product-info">
                <h5>Karak</h5>
                <h6>RM2.99</h6>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="https://upload.wikimedia.org/wikipedia/ms/thumb/6/69/Momok_poster_39x27_PG13.jpg/800px-Momok_poster_39x27_PG13.jpg" alt="Poster_Filem-Momok" height="190" width=auto>
            </div>
            <div class="product-info">
                <h5>Momok</h5>
                <h6>RM2.99</h6>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="https://upload.wikimedia.org/wikipedia/ms/thumb/c/ca/Setem%28poster%29.jpg/220px-Setem%28poster%29.jpg" alt="Poster_Filem-Setem" height="190" width=auto>
            </div>
            <div class="product-info">
                <h5>Setem</h5>
                <h6>RM2.99</h6>
            </div>
        </div>
    </section>
    <footer>
        <div class="kaki" style="display: flex; flex-direction: row; justify-content: space-between; background-color: #352F44; align-items: center;">
            <div class="kaki" style="border-color: transparent; padding: 1; font-size: smaller;">
                <img src="https://static.vecteezy.com/system/resources/thumbnails/004/699/868/small/sf-letter-logo-concept-isolated-on-white-background-vector.jpg" alt="SewaFilem_logo" width="150" height="150">
                <br> &#169; SewaFilem 2024. </br>
                <br> All rights reserved. </br>
            </div>
            <div class="kaki" style="display: flex; flex-direction: column; flex-wrap: wrap; border-color: transparent; padding: 0; align-content: center; font-size: small;">
                <div class="kaki" style="border-color: transparent">
                    No. Telefon: 012-3456789
                </div>
                <div class="kaki" style="border-color: transparent">
                    Emel: inquiry@sewafilem.com
                </div>
                <div class="kaki" style="border-color: transparent">
                    Alamat: 2, Bangunan Antarabenua, Jalan Gaharu Cendana, 97531, W.P. Konoha.
                </div>
                <div class="kaki" id="TNC" style="border-color: transparent; font-size: xx-small;">
                    Terma dan Syarat
                </div>
                <div class="kaki" id="TNC" style="border-color: transparent; font-size: xx-small;">
                    Polisi Privasi
                </div>
            </div>
        </div>
    </footer>
</body>
</html>